$color1: #02457F;//azul
$color2: #E9EAE5;//gris
$colortitulo: #DD9933; //naranja
$colorsubtitulo: #119AE5;
$colorText: #000;


body{
	font-size : .9em;
    line-height : 1.5;
  	color: $colorText;
}
h2, h3 {
	font-size: 2.5em;
	font-weight: bold;
	color: #F04A29;
}
.header{
	background-color: $color1;
	color: #fff;
	display: grid;
	grid-template-columns: auto 1fr;
    grid-template-rows: 2em auto;
    &__fecha{
    	grid-column: span 2;
    	grid-row: 1;
    	justify-self: end;
    	margin-right: 1.5em;
    }

    &__logo{
    	grid-column: 1;
    	grid-row:2;
    	margin-left: 1.5em;
    	color: $color1;
    	background-color: #fff;
    	border-radius: 50%;
    }
    &__menu{
    	grid-column: 2;
    	grid-row:2;
    	grid-auto-flow: column;
    }
}

//menu
//
.main-menu{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 0.5em;
	li{
		list-style: none;

		a{
			color: #fff;
			display: block;
			padding: .7em;
			
			&:hover{
				background:#908B8B;
				cursor: pointer;
			}
		}
	}
	.active{
		background:#908B8B;
	}
}

//tendencias
//
.tendencias{
	width: 90%;
	margin: auto;
	margin-top: 1.5em;
	border: 1px solid darken($color2, 20);
	display: grid;
	grid-template-columns: 15% 1fr 10%;
	grid-column-gap: 5px;
	aling-self: center;
	&__link{
		
		
		margin: auto;
		height: 1.4em;
		&__cta{
			color: #fff;
			text-transform: uppercase;
			background: #F04A29;
			text-decoration: none;
			display: inline-block;
			padding: 0 3px;
			&:hover{
				background:#858080;
			}

		}
	}

	&__title{
		font-weight: bold;
		font-size: 1.2em;
	}

	&__angle{
		margin: auto;
		.icon-angle-l, .icon-angle-r{
			font-size: 1.2em;
			border: .5px solid darken($color2, 20);
			color: darken($color2, 20);
			text-decoration: none;
			margin-left: .3em;
			padding-top: .2em;

			&:hover{
				background: #F04A29;
			}
		}
	}
}

//main
//
.cuerpo{
	display: grid;
	grid-template-columns: 63% 35%;
	grid-template-row: auto;
	grid-column-gap: 2%;

	margin-top: 2em;

}
.main-contenedor{
	grid-colum: 1;
	margin-left: 1em;
}
.main-banner{
	
	&__title{
		margin-top: 0;
	}
	
	&__copy {
    position : absolute;
    top : 120%;
    transform: translateY(-50%);
    width : 61.5%;
    background: rgba(#000, .3);
    }
	&__img{
		display: block;
		width: 100%;
		height: 100%;

		
	}
	&__content{
		color: #fff;
		padding-left: 1em;
		font-size: 1.5em;
		font-weight: bold;
		
	}
}
.banner-container {
  position : relative;
}
.main-features{
	
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-row: auto auto;
	grid-column-gap: 15px;
  	grid-row-gap: 20px;
  	margin-top: 1.5em;
  	box-shadow: 0 5px 3px $color2;
  	padding-bottom: 3em;
}
.features{
	
	flex-wrap: wrap;
	&__img{
		width: 100%;
	}

	a{
		color: #000;
		&:hover{
			color: #1F6FE6;
		}
	}
	
}
//saibar
.main-saibar{
	grid-colum: 2;
	margin-right: 1em;
	background:$color2;
	max-height: 90%;
	&__contenedor{
		width: 90%;
		margin: auto;
		position: relative;
	}

	&__img{
		
	}
	
	&__copy{
		position: absolute;
		top: 20%;
		padding-left: .5em;
		width: 90%;
		background:rgba(#000, .5);
		width: 100%; 

	}

	&__content, &__fecha{
		color: #fff;
		font-weight: bold;
		padding-left: 1em;
	}

}

//abaut
.main-abaut{
	padding-top: 2em;
	padding-bottom: 2em;
	.block{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2px;
		position: relative;

		&__copy {
    	position : absolute;
   		top : 70%;
    	transform: translateY(-50%);
    	width : 49.5%;
    	background: rgba(#000, .3);
   		}

		&__content{
		color: #fff;
		padding-left: 1em;
		font-size: 1em;
		font-weight: bold;
		
		}
	}
}

.block-abaut{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-row: auto auto;
	grid-column-gap: 15px;
  	grid-row-gap: 20px;
  	padding: 3em 0;

  	a{
		color: #000;
		&:hover{
			color: #1F6FE6;
		}
	}
  	
}


//pais
//
.pais{
	background-color: $color2;
	&__title{
		padding-top: 1em;
		margin-left: .5em;
	}
	&__block{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 2%;
		margin: 0 1em ;
		padding-bottom: 1.5em;
		margin-bottom: 2em;
		
	}
	&__contenedor{
		position: relative;
		
	}
	&__copy{
		color: #fff;
		position: absolute;
		top: 60%;
		width: 90%;
		margin-left: 1em;
	}
	&__link{
		color: #fff;
	}

	.fecha{
		font-size: .8em;
	}

}

//footer

.footer{
	background:darken(#444141, 20);
	height: 300px;
	display: grid;
	grid-template-row: 50% 50%;
	justify-items: center;
	align-items: center;
	&__correo{
		color: #fff;
		align-self: end;
		span{
			color: #0ADAED;
		}
	}
	&__sociales{
		margin-top: 1em;
		align-self: start;
	}
}
a[class^="icon-"]{
	border: 1px solid #C6C5C5;
	font-size: 1.3em;
	padding: .5em;
	margin-left: .5em;
	color: #fff;
}






@import "temas/base";